package ru.am;

public class Main {
    public static void main(String[] args) {
        // Число, соответствующее номеру зачетной книжки с помощью шестнадцатеричного литерала
        int bookNumber = 0xE7CC8;
        System.out.println(bookNumber);

        // Число, соответствующее номеру мобильного телефона (начиная с 89 ...) с помощью десятичного литерала
        long phoneNumber = 89811077316l;
        System.out.println(phoneNumber);

        // Число, состоящее из последних двух ненулевых цифр номера мобильного телефона при помощи двоичного литерала
        byte twoNumbers = 0b10000;
        System.out.println(twoNumbers);

        // Число, состоящее из последних четырех ненулевых цифр номера
        // мобильного телефона с помощью восьмеричного литерала
        short fourNumbers = 016224;
        System.out.println(fourNumbers);

        // Определить увеличенное на единицу значение остатка от деления на 26
        // уменьшенного на единицу номера студента в журнале группы
        // Символ английского алфавита в верхнем регистре, номер которого соответствует найденному ранее значению
        int studendNumber = 12;
        System.out.println((char) ((studendNumber-1)%26+1 + 64));
    }
}